#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5432
MONGO_URI=mongodb://localhost/nest-bloggers-platform
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=my-super-secret
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
POSTGRES_PASSWORD=
POSTGRES_USER=

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10